p_alpha=[0, 1]
p_lambda=[1e-3]
n_in=[3]
n_out=[3]
dropout_in=1.0
dropout_out=1.0
nonlin='elu'
lrate=[1e-3]
lrate_decay=0.97
decay=0.3
optimizer='Adam'
batch_size=[100]
dim_in=[200]
dim_out=[100]
batch_norm=[1]
normalization=['bn_fixed']
rbf_sigma=0.01
imb_fun=['wass']
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
reweight_sample=1
experiments=50
iterations=3000
weight_init=[0.1]
outdir='results/example_ihdp'
datadir='data/'
dataform='ihdp_npci_1-100.train.npz'
data_test='ihdp_npci_1-100.test.npz'
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
split_output=[1]
