p_alpha=[0, 1e-4, 3e-4, 1e-3, 3e-4, 1e-2, 3e-2, 1e-1, 3e-1, 1, 3, 10, 30]
p_lambda=[1e-3]
n_in=[2]
n_out=[2]
dropout_in=1.0
dropout_out=[1.0]
nonlin='elu'
lrate=[1e-2]
lrate_decay=0.97
decay=0.3
optimizer='Adam'
batch_size=[100]
dim_in=[100]
dim_out=[50]
batch_norm=[1]
normalization=['bn_fixed']
rbf_sigma=0.01
imb_fun=['mmd2_lin', 'wass']
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
reweight_sample=1
experiments=1000
iterations=4000
weight_init=[0.1]
outdir='../results/ihdp_search_2-2'
datadir='../data/ihdp/'
dataform='ihdp_npci_1-1000.train.npz'
data_test='ihdp_npci_1-1000.test.npz'
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
split_output=[1]
